# SpigetFetcher

./: .gitignore  .travis.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/org/spiget/fetcher/: Discord.java  FetchMode.java  Main.java  SpigetFetcher.java  SpigetMetrics.java
src/main/java/org/spiget/fetcher/parser/: IconParser.java  Paginator.java  ParserUtil.java  RatingParser.java  ResourceListItemParser.java  ResourcePageParser.java  ResourceReviewItemParser.java  ResourceUpdateItemParer.java  ResourceUpdateParser.java  ResourceVersionItemParser.java
src/main/java/org/spiget/fetcher/request/: HtmlUnitClient.java  JsoupClient.java  SpigetClient.java  SpigetDownload.java  SpigetResponse.java
src/main/java/org/spiget/fetcher/webhook/: WebhookExecutor.java
src/main/resources/: config.json  log4j2.xml
src/test/java/org/spiget/fetcher/test/: ParseTest.java  RequestTest.java
src/test/resources/: HologramAPI-ResourceItem.html  InventoryScroll-ResourcePage.html
